#jdbc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://ecs2:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=sbc006688

# Kafka配置
kafka.broker.list=ecs2:9092,ecs3:9092,ecs4:9092