#jdbc\u8FDE\u63A5
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://ecs2:3306/hive?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=sbc006688
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka\u4FE1\u606F
#kafka.broker.list=ecs2:9092,ecs3:9092,ecs4:9092
